<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Equipe de Desenvolvimento</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f2f2f2;
            text-align: center;
        }

        h1 {
            color: #333;
        }

        .container {
            margin: 50px auto;
            background-color: #fff;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
        }

        a {
            display: block;
            margin: 20px 0;
            text-decoration: none;
            font-size: 18px;
            color: #007BFF;
        }

        a:hover {
            color: #0056b3;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Equipe de Desenvolvimento</h1>
        <a href="https://github.com/JoseLuiz095/fluxo-de-trabalho/tree/dev-joseluiz" target="_blank">Perfil de José Luiz</a>
        <a href="https://github.com/JoseLuiz095/fluxo-de-trabalho/tree/dev-nicole" target="_blank">Perfil de Nicole</a>
    </div>
</body>
</html>
